# MotoTrackerGPS

./: Dockerfile  MotoTrackerGps.csproj  Program.cs
Controllers/: HomeController.cs  TrackerGPSController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230428094521_Init2.Designer.cs  20230428094521_Init2.cs  20230428115531_Init3.Designer.cs  20230428115531_Init3.cs  20230506141244_Init9.Designer.cs  20230506141244_Init9.cs  20230506181742_Init8.Designer.cs  20230506181742_Init8.cs  20230514175947_Ini10.Designer.cs  20230514175947_Ini10.cs  20230514182920_Ini11.Designer.cs  20230514182920_Ini11.cs  20230515101446_Ini12.Designer.cs  20230515101446_Ini12.cs  ApplicationDbContextModelSnapshot.cs
Models/: EditTrackerModel.cs  ErrorViewModel.cs  LatestPositionDto.cs  TrackerGPS.cs  TrackerPosition.cs  TrackerPositionDto.cs  TrackerPositions.cs  TrackerViewModel.cs  TrackingData.cs
Properties/: launchSettings.json
Services/: AutoMapperProfile.cs  ITrackerService.cs  TrackerService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  TrackerGPS.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TrackerGPS/: AddTracker.cshtml  Dashboard.cshtml  EditTracker.cshtml  Index.cshtml  TrackerList.cshtml  TrackersView.cshtml
